[article Creating Debian source packages with CMake
  [quickbook 1.5]
  [last-revision ${LAST_REVISION}]
  [id dputCMake]
  [purpose
    CPack, the packaging system that ships with CMake, builds
    [@http://www.itk.org/Wiki/CMake:Component_Install_With_CPack component-based
    installers] for Mac OS X and Windows only. On Linux, the packages generated
    by CPack are single, monolithic units. I hacked a
    [@http://github.com/purpleKarrot/CToolBox/raw/master/UploadPPA.cmake CMake
    script] that creates a single deb-src package, uploads it to the Launchpad
    build service where it generates one deb package for each component.
  ]
]

CPack, the packaging system that ships with CMake, builds binary installers for
a variety of platforms using CMake's install mechanism. Augmented by
CPack-specific macros, a project built with CMake can be packed as a tarball,
a deb or rpm package, or a component-based installer.

These [@http://www.itk.org/Wiki/CMake:Component_Install_With_CPack
component-based installers] are available for Mac OS X and Windows only. On
Linux, the packages generated by CPack are single, monolithic units.
Furthermore, the current implementation of deb packaging is considered as 
[@http://www.cmake.org/pipermail/cmake/2008-June/022503.html 'just a hack'].
The generated packages are valid .deb files, but there is no way to get these
deb files into the main debian distribution.

The problem is not that debian will reject your package because it is built via
CPack. The problem is that you will need to upload your source code rather than
a binary package. The binary package(s) will be built from your source package.

In my opinion, what CPack is currently lacking is not the ability to create
[*multiple deb packages] from one source tree. It is the ability to create a
[*single deb-src package] that will generate multiple deb packages when it is
built by the build service.

I hacked a [@http://github.com/purpleKarrot/CToolBox/raw/master/UploadPPA.cmake
CMake script that solves the said task]. It also gives you an additional target
that uploads your source package directly to a packaging archive.

To use it, make sure that you have [@apt://devscripts debuild] and
[@apt://dput dput] installed, put the script into the CMAKE_MODULE_PATH, then
include it right after CPack.cmake:

  include(CPack)
  include(UploadPPA)

My script reuses most definitions that are documented
[@http://www.itk.org/Wiki/CMake:Component_Install_With_CPack here] but it needs
a little bit more information:

* `CPACK_DEBIAN_BUILD_DEPENDS` should be set to a list of packages that are
  required to built yours.
* `DPUT_HOST` should be set to the host where you want to upload your source
  package to. On ubuntu this might also be a
  [@https://help.launchpad.net/Packaging/PPA Personal Package Archive (PPA)].

  set(CPACK_DEBIAN_BUILD_DEPENDS bison flex)
  set(DPUT_HOST "ppa:purplekarrot/ppa")
  include(UploadPPA)

As you can see, I use my [@https://launchpad.net/~purplekarrot/+archive/ppa PPA]
as the host for dput. It does not have to be the main repository of debian or
ubuntu.

[warning
 This script is not a complete solution. I do not consider it to be less a hack
 than the current deb generator. Particularly the following features are
 incomplete or missing:
]

* It is implemented as a CMake script; it should be a CPack generator.
* The build directory must not be a subdirectory of the source directory.
* While it handles components, it does not handle groups.
* Dependancies are not handled at all. This feature is completely missing.
* There is no way to specify a changelog (file). It is generated with minimal
  content.
* The serie has the hardcoded value 'maverick' (current ubuntu).

It does however show that it is possible to use CMake to create multiple deb
packages from a single source tree!
