[article Getting Equalizer to render in your Window
  [quickbook 1.5]
  [last-revision 2010-05-25 20:09:42 +0200]
  [id eQute]
  [purpose There is no doubt that [@http://www.equalizergraphics.com/ Equalizer]
           is a great framework. And as long as you use it how it is supposed to
           be used, it is fairly user friendly. But as soon as you want to extend
           it in an unconventional way, things get complicated.]
]

There is no doubt that [@http://www.equalizergraphics.com/ Equalizer] is a great
framework. And as long as you use it how it is supposed to be used, it is fairly
user friendly. But as soon as you want to extend it in an unconventional way,
things get complicated.

One of these unconventional things I wanted to build upon it, was rendering
inside my own render window, derived from [@http://qt.nokia.com/ QGLWidget]
([@http://www.libqglviewer.com/ QGLViewer], to be more specific).

Equalizer provides the functionality to open windows with AGL, GLX, WGL and
it should be easy to extend using other toolkits. However, I don't want to extend
Equalizer to support yet another windowing toolkit, where it can open its own
windows. Instead, I want Equalizer to render inside my already existing window!
To my knowledge, this hasn't been achieved (or even tried?) so far.

After some private mailing with Stefan Eilemann
([@https://www.ohloh.net/accounts/eile kudos to him!]), I eventually got it working
as I intended: On the master node the GUI with the rendering context in the center
is created before Equalizer is initialized. Equalizer now uses this rendering
context instead of opening the first window. All subsequent windows, no matter
on which node, are created by Equalizer.

I think my solution is quite useful for other projects too. Mainly, because I
could not find any examples on how to achieve this before. Further, because it
is generic: It does not strongly depend on Qt and should be usable with any
other toolkit (though not tested yet). You can have a first look at it
[@http://github.com/purpleKarrot/libMaoni/raw/master/include/eQute.hpp here].

It is used as follows:

# Derive your rendering window from `eQute<Widget>::WidgetBase` where `Widget` is
  your rendering window.
  ``class RenderWindow: public QGLViewer, public eQute<RenderWindow>::WidgetBase
{
   ...
};``

# Use `eQute<T>::Factory` as your `NodeFactory` or derive your `NodeFactory` from
  it. `T` again is your rendering window.
  ``eQute<RenderWindow>::Factory factory;
eq::init(argc, argv, &factory))``

# Create an instance of your rendering window after calling `eq::getConfig()`
  and before `eq::Config::init()`.
  
That's it. There is no 4. Everything else happens by magic.
